# MovieApp.MVC

MovieApp/: MovieApp.sln
MovieApp.Refactored/: MovieApp.Refactored.sln
MovieApp.Refactored/MovieApp/: MovieApp.csproj  Startup.cs
MovieApp.Refactored/MovieApp.DataAccess/: CacheDb.cs  MovieApp.DataAccess.csproj  MovieDbContext.cs
MovieApp.Refactored/MovieApp.DataAccess/Repositories/: IRepository.cs
MovieApp.Refactored/MovieApp.Domain/Enums/: Role.cs  TypeOfMovies.cs
MovieApp.Refactored/MovieApp.Refactored/: MovieApp.csproj  Program.cs  Startup.cs
MovieApp.Refactored/MovieApp.Refactored/Controllers/: HomeController.cs
MovieApp.Refactored/MovieApp.Refactored/Models/: ErrorViewModel.cs  MovieViewModel.cs
MovieApp.Refactored/MovieApp.Refactored/Properties/: launchSettings.json
MovieApp.Refactored/MovieApp.Refactored/Views/: _ViewImports.cshtml
MovieApp.Refactored/MovieApp.Refactored/Views/Shared/: _Layout.cshtml
MovieApp.Refactored/MovieApp.Services/: MovieApp.Services.csproj
MovieApp/MovieApp/: MovieApp.csproj  Program.cs  Startup.cs  appsettings.json
MovieApp/MovieApp/Controllers/: HomeController.cs  MoviesController.cs
MovieApp/MovieApp/Data/: MovieAppDbContext.cs
MovieApp/MovieApp/Models/: Movie.cs  MovieGenreViewModel.cs  MovieViewModel.cs  SeedData.cs
MovieApp/MovieApp/Properties/: launchSettings.json
MovieApp/MovieApp/Views/Home/: About.cshtml  Privacy.cshtml
MovieApp/MovieApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApp/MovieApp/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
